# YouTubePlayer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  player.html  settings.gradle.kts
.github/: FUNDING.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/ilyapavlovskii/multiplatform/youtubeplayer/android/: MainActivity.kt
androidApp/src/main/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/android/: MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  multiplatform-ui-convention.gradle.kts  publish-library-convention.gradle.kts
features/youtubeplayer/: build.gradle.kts
features/youtubeplayer/src/androidMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: YouTubePlayer.android.kt
features/youtubeplayer/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: SimpleYouTubePlayerOptionsBuilder.kt  YouTubePlayer.kt  YouTubePlayerOptionsBuilder.kt  YouTubeVideoId.kt
features/youtubeplayer/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/handler/: YouTubeActionHandler.kt
features/youtubeplayer/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/model/: YouTubeAction.kt  YouTubeExecCommand.kt  YouTubeOperation.kt
features/youtubeplayer/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/provider/: ConstantHTMLContentProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts  sample.podspec
sample/src/androidMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: Platform.android.kt
sample/src/androidMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/sample/: main.android.kt
sample/src/commonMain/composeResources/files/: html-content.html
sample/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: Greeting.kt  Platform.kt
sample/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/sample/: App.kt  SimpleButton.kt
sample/src/iosMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: Platform.ios.kt
sample/src/iosMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/sample/: main.ios.kt
youtubeplayer-compose/: build.gradle.kts  youtubeplayer_compose.podspec
youtubeplayer-compose/src/androidMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: YouTubeFullscreen.android.kt  YouTubePlayer.android.kt
youtubeplayer-compose/src/commonMain/composeResources/files/: youtube_player.html
youtubeplayer-compose/src/commonMain/composeResources/values/: strings.xml
youtubeplayer-compose/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: SimpleYouTubePlayerOptionsBuilder.kt  YouTubePlayer.kt  YouTubePlayerHostState.kt  YouTubePlayerOptionsBuilder.kt
youtubeplayer-compose/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/handler/: YouTubeActionHandler.kt
youtubeplayer-compose/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/model/: YouTubeEvent.kt  YouTubeOperation.kt
youtubeplayer-compose/src/commonMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/provider/: ConstantHTMLContentProvider.kt  HTMLContentProvider.kt  ResourceHTMLContentProvider.kt
youtubeplayer-compose/src/iosMain/kotlin/io/github/ilyapavlovskii/multiplatform/youtubeplayer/: YouTubePlayer.ios.kt
